# StartingItemsGUI

./: .gitignore  .hgignore  LICENSE.txt  NOTICE.txt  README.md
.github/workflows/: compile.yml
Deployment/Release/: README.md  manifest.json
Development/: StartingItemsGUI.csproj  StartingItemsGUI.sln
Development/Properties/: Resources.Designer.cs
Development/Resources/: assets  assets.manifest
Development/Scripts/: ButtonCreator.cs  CanvasScalerFixed.cs  Data.cs  DataEarntConsumable.cs  DataEarntPersistent.cs  DataFree.cs  DataRandom.cs  ElementCreator.cs  GameManager.cs  PanelCreator.cs  PointerClick.cs  Resources.cs  ScrollCreator.cs  StartingItemsGUI.cs  UIConfig.cs  UIDrawer.cs  UIDrawerEarntConsumable.cs  UIDrawerEarntPersistent.cs  UIDrawerFree.cs  UIDrawerRandom.cs  UIVanilla.cs  Util.cs
